{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoEntityContext": "Server=DESKTOP-41D89A4\\SQLEXPRESS;Database=bshb;User Id=sa;Password=abcd;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
